EXPRESS_SESSION_SECRET_KEY="secret key no one can know!"

# line below is password for Joao's DB. You may change this if run into an error
DB_PASSWORD = "password"

APIKEY = "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"
ORGANIZATION = "org-2RFOiFUTNJtIGdP2ywIyqOrE"