.action-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--beige);
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    margin-top: 20px;
}
  
h2 {
    font-size: 1.2rem;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.members-container {
    display: flex;
    flex-direction: column;
    background-color: var(--beige);
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  .members-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .member-list-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .member-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: 0px solid #ddd;
    border-radius: 5px;
    background-color: var(--pink);
    margin-bottom: 2px;
  }
  
  .member-name {
    flex-grow: 1;
  }
  
  .remove-button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
  }
  .edit-button {
    background-color: var(--green600);
    color: #fff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
  }
  .remove-button:hover{
    background-color: #fd8e8e;
  }
  
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0px;
}

.card {
    background-color: var(--beige);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.card h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--darkLettersColor);
}

.count {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: chocolate;
}